module fp_multiplier (
    input wire clk,
    input wire rst,
    input wire [31:0] a,
    input wire [31:0] b,
    output reg [31:0] result,
    output reg overflow,
    output reg underflow
);

    // Extract components of floating point numbers
    wire sign_a = a[31];
    wire sign_b = b[31];
    wire [7:0] exp_a = a[30:23];
    wire [7:0] exp_b = b[30:23];
    wire [22:0] mant_a = a[22:0];
    wire [22:0] mant_b = b[22:0];

    // Internal registers
    reg sign_res;
    reg [8:0] exp_res;
    reg [47:0] mant_res;
    reg [22:0] final_mant;
    reg [7:0] final_exp;

    // Bias constant for IEEE 754 single precision
    localparam BIAS = 8'd127;

    always @(posedge clk or posedge rst) begin
        if (rst) begin
            result <= 32'b0;
            overflow <= 1'b0;
            underflow <= 1'b0;
        end else begin
            // Check for special cases (zero, infinity, NaN)
            if ((exp_a == 8'b0 && mant_a == 23'b0) || (exp_b == 8'b0 && mant_b == 23'b0)) begin
                // If either input is zero, result is zero
                result <= 32'b0;
                overflow <= 1'b0;
                underflow <= 1'b0;
            end else if ((exp_a == 8'hFF) || (exp_b == 8'hFF)) begin
                // If either input is infinity or NaN
                result <= {1'b1, 8'hFF, 23'b0}; // Return infinity
                overflow <= 1'b1;
                underflow <= 1'b0;
            end else begin
                // Normal multiplication process
                
                // 1. Calculate sign
                sign_res = sign_a ^ sign_b;

                // 2. Add exponents (subtract bias)
                exp_res = exp_a + exp_b - BIAS;

                // 3. Multiply mantissas (including hidden 1)
                mant_res = ({1'b1, mant_a} * {1'b1, mant_b});

                // 4. Normalize result
                if (mant_res[47] == 1'b1) begin
                    // Need to shift right by 1
                    final_mant = mant_res[46:24];
                    exp_res = exp_res + 1;
                end else begin
                    final_mant = mant_res[45:23];
                end

                // 5. Check for overflow/underflow
                if (exp_res >= 9'd255) begin
                    // Overflow
                    result <= {sign_res, 8'hFF, 23'b0};
                    overflow <= 1'b1;
                    underflow <= 1'b0;
                end else if (exp_res <= 9'd0) begin
                    // Underflow
                    result <= {sign_res, 8'h00, 23'b0};
                    overflow <= 1'b0;
                    underflow <= 1'b1;
                end else begin
                    // Normal case
                    result <= {sign_res, exp_res[7:0], final_mant};
                    overflow <= 1'b0;
                    underflow <= 1'b0;
                end
            end
        end
    end

endmodule